{
  "name": "saas-starter",
  "version": "0.3.1",
  "private": true,
  "author": {
    "name": "drew",
    "url": "https://github.com/drewsephski"
  },
  "scripts": {
    "contentlayer:dev": "contentlayer2 dev",
    "dev": "concurrently \"npm run contentlayer:dev\" \"next dev\"",
    "build": "next build",
    "turbo": "next dev --turbo",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start",
    "postinstall": "prisma generate",
    "email": "email dev --dir emails --port 3333",
    "create-stripe-products": "tsx scripts/create-stripe-products.ts",
    "test:codebase-email": "tsx scripts/test-codebase-email.ts",
    "test:codebase-email-preview": "tsx scripts/test-codebase-email-preview.ts",
    "test:codebase-email-simple": "tsx scripts/simple-email-preview.ts",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:netlify:preview": "netlify deploy --build",
    "deploy:check": "tsx scripts/deploy-helper.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.76",
    "@clerk/nextjs": "^6.33.7",
    "@hookform/resolvers": "^3.9.0",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-accessible-icon": "^1.1.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-email/button": "0.0.15",
    "@react-email/components": "0.0.21",
    "@react-email/html": "0.0.8",
    "@t3-oss/env-core": "^0.13.8",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@typescript-eslint/parser": "^7.17.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/og": "^0.6.2",
    "@xyflow/react": "^12.9.0",
    "ai": "^5.0.76",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "concurrently": "^8.2.2",
    "contentlayer": "^0.3.4",
    "contentlayer2": "^0.5.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "hume": "^0.14.1",
    "lucide-react": "^0.414.0",
    "motion": "^12.23.24",
    "ms": "^2.1.3",
    "nanoid": "^5.1.6",
    "next": "14.2.5",
    "next-contentlayer": "^0.3.4",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.3.0",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-email": "2.1.5",
    "react-hook-form": "^7.52.1",
    "react-syntax-highlighter": "^16.0.0",
    "react-textarea-autosize": "^8.5.3",
    "recharts": "^2.12.7",
    "resend": "^3.5.0",
    "sharp": "^0.33.4",
    "sonner": "^1.5.0",
    "streamdown": "^1.4.0",
    "stripe": "^15.12.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.1",
    "vaul": "^0.9.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "husky": "^9.1.1",
    "mdast-util-toc": "^7.1.0",
    "netlify-cli": "^17.33.1",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "pretty-quick": "^4.0.0",
    "prisma": "^5.17.0",
    "rehype": "^13.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.22.0",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.20.6",
    "typescript": "5.5.3",
    "unist-util-visit": "^5.0.0"
  }
}